dist: xenial
language: go

node_js:
  - 10

go:
  - "1.13.10"

before_install:
  - go get github.com/nats-io/nats-server
  - nohup nats-server > /dev/null 2>&1 &

install: npm ci

script: node_modules/.bin/nyc npm test && node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls
